// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
  repositories
  {
    jcenter()
    mavenCentral()
  }

  dependencies
  {
    classpath "com.android.tools.build:gradle:1.5.0"
  }
}

allprojects
{
  repositories
  {
    jcenter()
    mavenCentral()

    // We declare the Smart&Soft maven repository
    maven
    {
      credentials
      {
        username nexusUsername
        password nexusPassword
      }

      url nexusRepositoryUrl
    }
  }
}

// We specify the caching policy used for 'SNAPSHOT' dependencies
configurations.all
{
  resolutionStrategy.cacheDynamicVersionsFor 15, 'minutes'
  resolutionStrategy.cacheChangingModulesFor 15, 'minutes'
}
