apply plugin: "com.android.application"

dependencies
{
  // Espresso
  // Android JUnit Runner and JUnit4 rules
  androidTestCompile ("com.android.support.test:runner:0.4.1")
  androidTestCompile ("com.android.support.test:rules:0.4.1")
  androidTestCompile ("com.android.support.test.espresso:espresso-core:2.2.1")
  // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
  androidTestCompile ("com.android.support.test.espresso:espresso-contrib:2.2.1")
  // Espresso-web for WebView support
  androidTestCompile ("com.android.support.test.espresso:espresso-web:2.2.1")
  // Espresso-idling-resource for synchronization with background jobs
  androidTestCompile ("com.android.support.test.espresso:espresso-idling-resource:2.2.1")
  // Added in order to match the support version used by the app
  androidTestCompile ("com.android.support:support-annotations:23.1.1")
  androidTestCompile ("org.hamcrest:hamcrest-core:1.1")
  androidTestCompile ("org.hamcrest:hamcrest-library:1.1")
  androidTestCompile ("org.hamcrest:hamcrest-integration:1.1")
  androidTestCompile ("com.google.guava:guava:18.0")

  // robolectric
  testCompile ("junit:junit:4.12")
  testCompile ("org.hamcrest:hamcrest-core:1.3")
  testCompile ("org.hamcrest:hamcrest-library:1.3")
  testCompile ("org.hamcrest:hamcrest-integration:1.3")
  testCompile ("org.mockito:mockito-core:1.9.5")
  testCompile ("org.robolectric:robolectric:3.0")
  {
    exclude module: "commons-logging"
    exclude module: "httpclient"
  }
  /**
   * Remove any unneeded module in this list
   */
  //  testCompile ("org.robolectric:shadows-support-v4:3.0")
  //  testCompile ("org.robolectric:shadows-multidex:3.0")
  //  testCompile ("org.robolectric:shadows-play-services:3.0")
  //  testCompile ("org.robolectric:shadows-maps:3.0")
  //  testCompile ("org.robolectric:shadows-httpclient:3.0")
}