android.applicationVariants.all
{ variant ->
  def appName
  //Check if an applicationName property is supplied; if not use the name of the parent project.
  final Properties properties = new Properties()
  properties.load(project.rootProject.file("SmartCI-build.properties").newDataInputStream())
  if (properties.containsKey("projectPrefix"))
  {
    appName = properties.getProperty("projectPrefix")
  }
  else
  {
    appName = project.name
  }

  variant.outputs.each
  { output ->
    def newApkName
    //If there"s no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
    if (output.zipAlign)
    {
      newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
    }
    else
    {
      newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
    }
    output.outputFile = new File(output.outputFile.parent, newApkName)
  }
}